#signup{
    background-image:url('../assets/signupPage.png');
    background-size: contain;
    background-repeat: no-repeat;
    height: 90vh;
    background-position: right;
    background-attachment: fixed;
}
button{
    width: 30%;
    display: block;
    margin-left: 7%;
    padding: 2%;
    color:white;
    background-color: red;
    border: 2px solid red;
    border-radius: 5px;
    font-size: 100%;
    font-weight:bold;
    font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    cursor: pointer;
}
.signupform{
    position: relative;
    top: 13%;
    background-color: #F5F5F5;
    border: 1px solid #F5F5F5;    
    border-radius: 20px;
    color: black;
    height: 80%;
    width: 30%;
    margin-left: 24%;
    margin-top: 0%;
        font-family:system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}

.signupform .close{
    float: right;
    width: 10%;
    margin-top: -11%;
    text-decoration: none;
    color: red;
    font-weight: bolder;
    font-size: xx-large;
    cursor: pointer;
}
.signupform h1{
    text-align: center;
    padding: 6% 0 3% 0;
    font-size: 170%;
}
.signupcontents{
    padding: 2%;
    padding-left: 15%;
    position: relative;
    padding-bottom: 20px;
}
.signupcontents label{
    font-size: large;
    font-weight: bold;
    margin-bottom: 1%;
    font-size: 110%;
}
.signupcontents input{
    display: block;
    width: 85%;
    padding: 1.5%;
    border: 2px solid rgb(155, 148, 148);
    font-size: 95%;
    border-radius: 3px;
    background-color: white;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.signupcontents i{
    position: absolute;
    top: 41.5px;
    left:80%;
    font-size: larger;
}
.signupcontents small{
    font-weight: 500;
    font-size: 97%;
    position: absolute;
}
.signupcontents button{
    width: 70%;
    display: block;
    margin-left: 7%;
    padding: 2%;
    color:white;
    background-color: red;
    border: 2px solid red;
    border-radius: 5px;
    font-size: 100%;
    font-weight:bold;
    font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    cursor: pointer;
}
.signupcontents #submit input:hover{
    letter-spacing: 3px;
}

.signupcontents .error small{
    color: red;
}
.error .signupcontents input{
    border: 3px solid red;
}
.error .bi-exclamation-circle-fill{
    color: red;
}

.loginWant{
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
}
.loginWant span{
    font-size: large;
    font-weight: bold;
}
.loginWant button{
    position: relative;
    text-decoration: none;
    border: 2px solid red;
    color: white;
    font-family:system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    font-weight: bold;
    width: 20%;
    border-radius: .5rem;
    padding: .8% 3%;
    background-color: red;
    font-size: medium;
}
.loginWant button:hover{
    letter-spacing: 1.5px;
    cursor: pointer;
}


a{
    text-align: center;
    text-decoration: none;
    margin-top: 2%;
    color: red;
}