#login{
    background-image:url('../assets/loginPage.png');
    background-size: contain;
    background-repeat: no-repeat;
    height: 90vh;
    background-position: right;


}
.loginform{
    position: relative;
    top: 20%;
    background-color: #F5F5F5;
    border: 5px solid #F5F5F5;
    border-radius: 10px;
    color: black;
    height: 74%;
        /* background-color: rgba(var(--d87,255,255,255),1); */
    width: 30%;
    margin-left: 25%;
    font-family:system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}
.loginform .close{
    float: right;
    width: 9%;
    margin-top: -16%;
    text-decoration: none;
    color: red;
    font-weight: 200%;
    font-size: xx-large;
    cursor: pointer;
}
.loginform h1{
    text-align: center;
    padding: 5% 0 8% 0;
    font-size: 180%;
}

.logincontents{
    padding: 2%;
    padding-left: 15%;
    position: relative;
    padding-bottom: 30px;
}
.logincontents label{
    font-size: large;
    font-weight: bold;
    display: inline-block;
    margin-bottom: 2%;
    font-size: 110%;
}
.logincontents input{
    display: block;
    width: 85%;
    padding: 1.5%;
    border: 1px solid black;
    font-size: 100%;
    border-radius: 3px;
    background-color: whitesmoke;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.error .bi-exclamation-circle-fill{
    color: red;
} 
.error small{
    color: red;
}   
.logincontents i{
    position: absolute;
    top: 52px;
    left:80%;
    font-size: 105%;
}
.logincontents small{
    font-weight:bold;
    font-size: 100%;
    position: absolute;
}
.logincontents button{
    width: 70%;
    display: block;
    margin-left: 7%;
    padding: 2%;
    color:white;
    /*background-color: rgb(243, 52, 141);*/
    background-color: red;
    border: 2px solid red;
    border-radius: 5px;
    font-size: 100%;
    font-weight:bold;
    font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    cursor: pointer;
}


.signupWant{
    text-align: center;
}
.signupWant span{
    font-size: large;
    font-weight: bold;
}
.signupWant button{
    position: relative;
    /* left: 28%; */
    padding: 10px;
    text-decoration: none;
    border: 2px solid red;
    color: white;
    font-family:system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    /* letter-spacing: 1px; */
    font-weight: bold;
    width: 20%;
    padding: 0.8%;
    border-radius: .5rem;
    padding: .8% 3%;
    background-color: red;
    font-size: medium;
}
.signupWant button:hover{
    cursor: pointer;
}


a{
    text-align: center;
    text-decoration: none;
    margin-top: 2%;
    color: red;
}